/*#region Fonts*/
@font-face {
    font-family: 'Headers';
    src: url('moon_get-Heavy.ttf') format('truetype'),
}
@font-face {
    font-family: 'Normal';
    src: url('Lato-Black.ttf') format('truetype'),
}
/*#endregion */

/*#region Basic*/
body {
    font-family: Arial, sans-serif;
    background-color: #171821;
    color: white;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    font-family: 'Headers';
}

p {
    text-align: center;
    color: white;
    font-family: 'Normal';
    font-size: 18px; 
    word-wrap: break-word; 
    max-width: 600px; 
    margin: auto;
}

img { grid-area: img;}
header { grid-area: header;}
p { grid-area: p;}
/*#endregion */

/*#region Tab*/

.tab-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.tab-link {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    background-color: inherit;
    padding: 15px 20px;
    color: #E5D0CC;
    border-radius: 5px;
    text-align: center;
    text-shadow: 0 0 5px #131313cb;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    transition: transform 0.3s;
    transition-timing-function: ease-in-out;
}

.tab-link:hover {
    background-color: #171821be;
    transform: translateY(10px);
    color: #ffffff;
    text-align: center;
    text-shadow: 0 0 5px #131313cb;
}

.tab-link.active {
    background-color: #FF6542;
    color: #171821;
    text-align: center;
    text-shadow: 0 0 5px #131313cb;
}

.tab-content {
    display: none;
    padding: 60px 20px;
    margin-top: 50px;
}

.gallery img {
    box-shadow: 0 0 5px #131313cb, 0 0 10px #131313cb, 0 0 20px #131313cb;
}
/*#endregion */

/*#region Gallery*/
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
}

.gallery-item {
    border-radius: 15px;
    max-width: 100%;
    max-height: 350px;
    cursor: pointer;
    transition: transform 0.3s;
    transition-timing-function: ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.15);
    z-index: 1;
    border: 3px solid #FF6542 ;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    display: block;
    margin: auto;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-height: 100%;
    height: auto;
    max-width: 100%;
    width: auto;
}

.close {
    z-index: 5;
    position: absolute;
    height: 10px;
    width: auto;
    top: 10px;
    right: 15px;
    color: #797979;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #3f3f3f;
    text-decoration: none;
    cursor: pointer;
}

.prev,
.next {
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    border-radius: 50px;
    padding: 10px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/*#endregion */

/*#region Footer*/
.footer {
    background-color: #444554;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0%;
    box-shadow: 0 0 5px #131313cb, 0 0 10px #131313cb, 0 0 20px #131313cb;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-link {
    color: #282933;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #ffffff;
    text-shadow: 0 0 5px #131313cb;
}
/*#endregion */

/*#region Deko*/
.glow-text {
    color: #FF6542;
    text-align: center;
    text-shadow: 0 0 5px #131313cb;
}

.decorative-line {
    width: 100%; /* Set the width of the line */
    height: 2px; /* Set the thickness of the line */
    background-color: #0c0d12; /* Set the color of the line */
    margin: 20px 0; /* Adjust margin to position the line */
}
/*#endregion */

/*#region Grid1*/
.Grid1{
    display: grid;

    @media all and (min-width: 100px) {
        grid-template-areas: "header" "img" "img" "img" "p" "p";
        grid-template-columns: 300px;
    }
    @media all and (min-width: 650px) {
        grid-template-areas: "img header" "img p" "img p";
        grid-template-columns: auto;
    }


    grid-template-rows: 50px 125px 125px;

    gap: 10px;

    align-items: center;
    justify-content: center;


}

.Grid1 img{
    border-radius: 10px;
    display: block;
    height: 100%;
    max-width: 100%;
    min-width: 240px;
    margin: auto;
}

.Grid1 header{
    display: block;
    background-color: #0c0d12;
    margin: auto;
}

.Grid1 p{
    text-align: left;
    width: 90%;
    font-size: medium;
    display: block;
}
/*#endregion*/

/*#region Grid2*/
.Grid2{
    display: grid;

    @media all and (min-width: 100px) {
        grid-template-areas: "header" "p" "p";
        grid-template-columns: 300px;
    }
    @media all and (min-width: 650px) {
        grid-template-areas: "header" "p" "p";
        grid-template-columns: 95%;
    }



    gap: 10px;

    align-items: center;
    justify-content: center;


}

.Grid2 header{
    display: block;
    background-color: #0c0d12;
    margin: auto;
}

.Grid2 p{
    text-align: center;
    width: 95%;
    font-size: medium;
    display: block;
}
/*#endregion*/

/*#region Chibi*/
.chibi-Image-Left img, .chibi-Image-Right img{
    display: none;
}

@media all and (min-width: 1250px) {
    .chibi-Image-Left{
        position: absolute;
        left: 0;
        height: 250px;
        justify-content: center;
        margin: 0;
    }
    
    .chibi-Image-Right{
        position: absolute;
        right: 0;
        height: 250px;
        justify-content: center;
        margin: 0;
    }
    
    .chibi-Image-Left img, .chibi-Image-Right img{
        height: 100%;
        display: block;
    }
}
/*#endregion */




